.about-us
    padding-top: 150px
    &__description
        padding-top: 69px
        margin-left: 40px
        width: 500px
        float: left
    &__image-container
        float: left
    &__header
        color: red
    &__button
        background-color: #0030ff
        color: #ffffff
        box-shadow: 3px 3px #01197e 
        margin-top: 54px
        &:hover
            color: #ffffff
    &__image
        width: 100%
        box-shadow: 10px 10px #b3278d
    &__text
        +sourcesansregular
        font-size: 16px
        line-height: 1.3
