.button
    font-size: 14px
    padding: 11px 28px
    color: #1e1e1e
    background-color: #ffffff
    box-shadow: 3px 3px #0030ff
    display: inline-block
    width: 129px
    height: 42px
    &:hover
        text-decoration: none
    