.contacts p
    color: $secondary-text-color
    +opensans
    font-size: 14px
    line-height: 24px

.contacts
    &__address
        width: 200px
    &__address::before
        display: block
        content: ''
        background: url('../img/icons/adress-icon.png') no-repeat
        position: absolute
        height: 25px
        width: 25px
        left: -20px
    &__phone::before
        display: block
        content: ''
        left: -20px
        background: url('../img/icons/phone-icon.png') no-repeat
        position: absolute
        height: 25px
        width: 25px