@import url('https://fonts.googleapis.com/css?family=Open+Sans|Poppins|Source+Sans+Pro:400,700&display=swap')

@mixin sourcesansregular
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 400

@mixin sourcesansbold
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 700

@mixin opensans
    font-family: 'Open Sans', sans-serif

@mixin poppins
    font-family: 'Poppins', sans-serif

