@import 'line'
@import 'logo'
@import 'copyright'
@import 'contacts'
.footer
    background-color: #000415
    margin-top: 150px
    &__wrapper
        height: 330px
    &__line
        position: relative
        left: 50%
    &__logo
        margin-left: 40%
    &__logo-item
        color: #31d7ce