.hero
    width: 100%
    height: calc(100vh - 90px)
    background: url('../img/hero-bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    text-align: center
    &__header
        color: white
        text-shadow: 2px 2px #333
        font-size: 80px
        margin-bottom: 50px
    &__button
        color: #1e1e1e
        &:hover
            color: #1e1e1e

.hero-height
    height: calc(100vh - 90px)