.logo
    &__item
        color: black
        text-transform: uppercase
        font-size: 20px
        font-weight: bold
    &__description
        color: #ffffff
        font-family: Poppins
        font-size: 18px
        font-weight: 400
        line-height: 32.98px
        text-transform: uppercase