ul, li
    display: block
    padding: 0
    margin: 0

.menu
    &__item
        list-style-type: none
        margin-left: 50px
    &__link
        text-decoration: none
        color: #252525
        +sourcesansregular
        font-size: 16px
        
        